<!DOCTYPE html>
<html>
    <head>
        <title>Amministratore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="./CSS/bootstrap.min.css">
        <!--FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--CSS-->
        <style>
            .amministrazione_card {
                border-width: 5px;
            }

            #nav_amministrazione .nav-link {
                background-color: #366880;
                color: #f4f4f4;
            }

            #nav_amministrazione .active {
                background-color: #add9e7;
                border-bottom: 0px;
                color: black;
                text-decoration: underline;
            }

            .amministrazione {
                background-color: #add9e7;
            }

            .amministrazione_card {
                background-color: #f4f4f4;
            }

            #vendite_anno {
                color:#127d02;
            }

            #vendite_mese {
                color:#127d02;
            }

            .positivo {
                color:#127d02;
            }

            .negativo {
                color: #f81900;
            }

            .hidden {
                display: none;
            }

            .operazioni {
                background-color: #EF7365; 
                color:#F4F4F4;
            }

            .operazioni:hover {
                border-style: solid;
                border-color: #FBD26C;
                text-decoration: underline;
            }

            /*FOOTER*/
            .footer {
                color: white;
                margin-top: 80px;
                background-color: #366880;
                background-size: 2000px;
                margin-left: 0px !important;
                margin-right: 0px !important;

            }

            .footer img {
                width: 30px;
                height: 30px;
            }

            .footer a {
                color: white;
                text-decoration: none;
                margin-bottom: 70px !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiar" style="background-color: #f4f4f4;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="IMMAGINI PROGETTO/png-clipart-tour-operator-logo-tours-graphic-design-egipto-paquetes-de-vacaciones-tour-operator-logo.png"
                        alt="Logo" width="200" height="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Chi Siamo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./ChiSiamo.html">Chi Siamo</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Destinazioni
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./destinazioni.html">Tutte le destinazioni</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Alloggi
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Alloggi.html">Tutti i nostri alloggi</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Offerte
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./pacchetti.html">Pacchetti</a></li>
                                <li><a class="dropdown-item" href="./LastMinute.html">Last Minute</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Preventivo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Preventivatore.html">Richiedi un preventivo</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <div class="dropdown" style="margin-right: 10px;">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="IMMAGINI PROGETTO/user-profile-icon-free-vector.png" alt="user" width="50"
                                height="50">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Accedi.html">Accedi</a></li>
                            <li><a class="dropdown-item" href="./Registrati.html">Registrati</a></li>
                        </ul>
                    </div>
                    <br>
                    <form class="d-flex" role="search" style="margin-top: 12px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"
                            style="color: #2e92a9; border-color: #2e92a9; ">Search</button>
                    </form>
    
                </div>
            </div>
        </nav>
        <nav class="shadow border-top pt-1" aria-label="breadcrumb" style="background-color: #f4f4f4;">
            <div class="container-fluid ps-0 ms-0">
                <ol class="breadcrumb mb-0 ms-2 ps-1 pb-1">
                    <li class="breadcrumb-item"><a href="./Home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Area Amministratore</li>
                </ol>
            </div>
        </nav>
        <!--FINE HEADER-->
        <div class="nav" id="nav_amministrazione"> <!--NAVIGAZIONE AMMINISTRATORE-->
            <ul class="nav nav-tabs ms-0 ps-4 mt-4">
                <li class="nav-item">
                    <a class="nav-link nav-admin active" aria-current="page" href="#dashboard" onclick="schermata('dashboard', this)">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-admin" href="#destinazioni" onclick="schermata('destinazioni', this)">Destinazioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-admin" href="#alloggi" onclick="schermata('alloggi', this)">Alloggi</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link nav-admin" href="#utenti" onclick="schermata('utenti', this)">Utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-admin" href="#offerte" onclick="schermata('offerte', this)">Offerte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-admin" href="#messaggi" onclick="schermata('messaggi', this)">Messaggi & Recensioni</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid shown shadow amministrazione text-center pb-2 text-center" id="dashboard"> <!--DASHBOARD-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>AMMINISTRAZIONE</h1>
                </div>
            </div>
            <div class="row my-3 mx-2 px-5 d-flex align-items-stretch"> <!--GESTIONE-->
                <div class="col-12 col-md-6 my-1"> <!--REPORT VENDITE-->
                    <div class="card amministrazione_card rounded shadow border-end-0 border-top-0 border-bottom-0 h-100" style="border-color: #f81900;">
                        <div class="card-body h-100">
                            <h5 class="card-title mt-2 mb-4">Report vendite</h5>
                            <div class="row">
                                <div class="col-12 col-md-6 my-2">
                                    Vendite dell'anno: <span id="vendite_anno">100000 €</span>
                                </div>
                                <div class="col-12 col-md-6 my-2">
                                    Rispetto lo scorso anno: <span class="negativo" id="diff_anno">-20000 €</span>
                                </div>
                                <div class="col-12 col-md-6 my-3">
                                    Vendite del mese: <span id="vendite_mese">20000 €</span>
                                </div>
                                <div class="col-12 col-md-6 my-3">
                                    Rispetto lo scorso mese: <span class="positivo" id="diff_mese">+200 €</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 my-1"> <!--OPERAZIONE CREA-->
                    <div class="card amministrazione_card rounded shadow border-end-0 border-top-0 border-bottom-0 h-100" style="border-color: #127d02;">
                        <div class="card-body h-100">
                            <h5 class="card-title mt-2 mb-4">Aggiungi</h5>
                            <!--Possibilità di aggiungere nuove destinazioni, utenti, offerte o alloggi-->
                            <h1 class="my-4"><strong><ins>WIP</ins></strong></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-4 mx-2 px-5 d-flex align-items-stretch"> <!--CLIENTELA-->
                <div class="col-12 col-md-6"> <!--RECENSIONI-->
                    <div class="card amministrazione_card rounded shadow border-end-0 border-top-0 border-bottom-0 h-100" style="border-color: #0134ed;">
                        <div class="card-body h-100">
                            <h5 class="card-title mt-2 mb-4"> Ultime Recensioni</h5>
                            <div class="container overflow-y-auto rounded" style="border-style: solid; max-height: 110px;">
                                <ul id="lista-recensioni" class="list-group">
                                    <li class="list-group-item"><span class="utente-rec">Mario Rossi</span>: <span class="titolo-rec">Ottima esperienza</span></li>
                                    <li class="list-group-item"><span class="utente-rec">Giordano Bruno</span>: <span class="titolo-rec">Esperienza scottante!</span></li>
                                    <li class="list-group-item">Recensione 3</li>
                                    <li class="list-group-item">Recensione 4</li>
                                    <li class="list-group-item">Recensione 5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6"> <!--MESSAGGI-->
                    <div class="card amministrazione_card rounded shadow border-end-0 border-top-0 border-bottom-0 h-100" style="border-color: #a1b900;">
                        <div class="card-body h-100">
                            <h5 class="card-title mt-2 mb-4">Ultimi Messaggi</h5>
                            <div class="container overflow-y-auto rounded" style="border-style: solid; max-height: 110px;">
                                <ul id="lista-messaggi" class="list-group">
                                    <li class="list-group-item"><span class="utente-mes">Davide Ferrari</span>: <span class="anteprima-mes">Salve, vi scrivo perché...</span></li>
                                    <li class="list-group-item"><span class="utente-mes">Giovanni Verdi</span>: <span class="anteprima-mes">Salve, vorrei cancellare...</span></li>
                                    <li class="list-group-item"><span class="utente-mes">Giovanna Mancini</span>: <span class="anteprima-mes">Ho provato a prenotare...</span></li>
                                    <li class="list-group-item"><span class="utente-mes">Federico Rossi</span>: <span class="anteprima-mes">Salve, avevo chiesto un rimborso...</span></li>
                                    <li class="list-group-item">Messaggio 5</li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hidden shadow amministrazione text-center pb-2 text-center" id="destinazioni"> <!--DESTINAZIONI-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>DESTINAZIONI</h1>
                </div>
            </div>
            <table class="table my-3 mx-2 px-5"> <!--TABELLA-->
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">N° alloggi</th>
                        <th scope="col">Prenotazioni</th>
                        <th scope="col">Operazioni</th>
                    </tr>
                </thead>
                <tbody id="tbody-destinazioni">
                    <!--PARTE DINAMICA-->
                </tbody>
            </table>
        </div>
        <div class="container-fluid hidden shadow amministrazione text-center pb-2 text-center" id="alloggi"> <!--ALLOGGI-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>ALLOGGI</h1>
                </div>
            </div>
            <table class="table my-3 mx-2 px-5"> <!--TABELLA-->
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Destinazione</th>
                        <th scope="col">N° Prenotazioni</th> <!--TOGLIERE-->
                        <th scope="col">Prezzo</th>
                        <th scope="col">Tipo</th> <!--TOGLIERE-->
                        <th scope="col">Stelle</th>
                        <th scope="col">Operazioni</th>
                    </tr>
                </thead>
                <tbody id="tbody-alloggi">
                    <tr>
                        <td class="nome-al">Hotel Hassler Roma</td>
                        <td class="destinazione-al">Roma</td>
                        <td class="nPrenotazioni-al">2</td>
                        <td class="prezzo-al">120</td>
                        <td class="tipo-al">Italiano</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Hotel Artemide</td>
                        <td class="destinazione-al">Roma</td>
                        <td class="nPrenotazioni-al">4</td>
                        <td class="prezzo-al">120</td>
                        <td class="tipo-al">Italiano</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Hotel Augustus</td>
                        <td class="destinazione-al">Roma</td>
                        <td class="nPrenotazioni-al">5</td>
                        <td class="prezzo-al">140</td>
                        <td class="tipo-al">Italiano</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Hotel Serenissima</td>
                        <td class="destinazione-al">Palermo</td>
                        <td class="nPrenotazioni-al">3</td>
                        <td class="prezzo-al">120</td>
                        <td class="tipo-al">Italiano</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Hotel Bellavista</td>
                        <td class="destinazione-al">Palermo</td>
                        <td class="nPrenotazioni-al">4</td>
                        <td class="prezzo-al">140</td>
                        <td class="tipo-al">Italiano</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Montmartre Residence</td>
                        <td class="destinazione-al">Parigi</td>
                        <td class="nPrenotazioni-al">0</td>
                        <td class="prezzo-al">200</td>
                        <td class="tipo-al">Europeo</td>
                        <td class="stelle">4 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-al">Soho Asakusa</td>
                        <td class="destinazione-al">Tokyo</td>
                        <td class="nPrenotazioni-al">3</td>
                        <td class="prezzo-al">50</td>
                        <td class="tipo-al">Internazionale</td>
                        <td class="stelle">3 stelle</td>
                        <td class="operazioni-al">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid hidden shadow amministrazione text-center pb-2 text-center" id="utenti"> <!--UTENTI-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>UTENTI</h1>
                </div>
            </div>
            <table class="table my-3 mx-2 px-5"> <!--TABELLA-->
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Cognome</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Password</th>
                        <th scope="col">Data di nascita</th>
                        <th scope="col">Operazioni</th>
                    </tr>
                </thead>
                <tbody id="tbody-utenti">
                    <tr>
                        <td class="nome-ut">Mario</td>
                        <td class="cognome-ut class">Rossi</td>
                        <td class="email-ut">mariorossi@email.com</td>
                        <td class="password-ut">Password.1</td>
                        <td class="nascita-ut class">20-01-1967</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Giovanni</td>
                        <td class="cognome-ut class">Verdi</td>
                        <td class="email-ut">gverdi@email.com</td>
                        <td class="password-ut">Passw0rd.01</td>
                        <td class="nascita-ut class">31-05-1983</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Francesca</td>
                        <td class="cognome-ut class">Bianchi</td>
                        <td class="email-ut">francescawhite@email.com</td>
                        <td class="password-ut">Pa55word.001</td>
                        <td class="nascita-ut class">14-07-1995</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Giuseppe</td>
                        <td class="cognome-ut class">Marroni</td>
                        <td class="email-ut">g.brown@email.com</td>
                        <td class="password-ut">PasswordSegreta.5</td>
                        <td class="nascita-ut class">12-07-2001</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Federico</td>
                        <td class="cognome-ut class">Rossi</td>
                        <td class="email-ut">rossifederico@email.com</td>
                        <td class="password-ut">Pass.word.Rossi</td>
                        <td class="nascita-ut class">15-11-1973</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Chiara</td>
                        <td class="cognome-ut class">Scuri</td>
                        <td class="email-ut">chiaroscuro@email.com</td>
                        <td class="password-ut">Passw0rd.5egreta</td>
                        <td class="nascita-ut class">23-06-1996</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Davide</td>
                        <td class="cognome-ut class">Ferrari</td>
                        <td class="email-ut">ferraridavid@email.com</td>
                        <td class="password-ut">Password.5</td>
                        <td class="nascita-ut class">01-10-2007</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Massimo</td>
                        <td class="cognome-ut class">Gallo</td>
                        <td class="email-ut">thechicken@email.com</td>
                        <td class="password-ut">Password.12331</td>
                        <td class="nascita-ut class">25-11-1982</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Giordano</td>
                        <td class="cognome-ut class">Bruno</td>
                        <td class="email-ut">brunogiordano@email.com</td>
                        <td class="password-ut">Eliocentrismo.1600</td>
                        <td class="nascita-ut class">17-02-1962</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-ut">Giovanna</td>
                        <td class="cognome-ut class">Mancini</td>
                        <td class="email-ut">giovannaleft@email.com</td>
                        <td class="password-ut">Pass.w0rd.56953</td>
                        <td class="nascita-ut class">13-04-1993</td>
                        <td class="operazioni-ut">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid hidden shadow amministrazione text-center pb-2 text-center" id="offerte"> <!--OFFERTE-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>OFFERTE</h1>
                </div>
            </div>
            <table class="table my-3 mx-2 px-5"> <!--TABELLA-->
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Destinazione</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Sconto</th>
                        <th scope="col">Prenotazioni</th>
                        <th scope="col">Operazioni</th>
                    </tr>
                </thead>
                <tbody id="tbody-offerte">
                    <tr>
                        <td class="nome-of">Pacchetto Caraibi</td>
                        <td class="destinazione-of">Caraibi</td>
                        <td class="tipo-of">Internazionale</td>
                        <td class="sconto-of">30%</td>
                        <td class="nPrenotazioni-of">2</td>
                        <td class="operazioni-of">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-of">Pacchetto Alpi</td>
                        <td class="destinazione-of">Trento</td>
                        <td class="tipo-of">Italiano</td>
                        <td class="sconto-of">20%</td>
                        <td class="nPrenotazioni-of">6</td>
                        <td class="operazioni-of">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-of">Pacchetto Giappo-tour</td>
                        <td class="destinazione-of">Giappone</td>
                        <td class="tipo-of">Internazionale</td>
                        <td class="sconto-of">60%</td>
                        <td class="nPrenotazioni-of">1</td>
                        <td class="operazioni-of">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="nome-of">Pacchetto Vini della Bretagna</td>
                        <td class="destinazione-of">Francia</td>
                        <td class="tipo-of">Europeo</td>
                        <td class="sconto-of">25%</td>
                        <td class="nPrenotazioni-of">3</td>
                        <td class="operazioni-of">
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                            <button type="button" class="btn btn-primary"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid hidden shadow amministrazione text-center pb-2 text-center" id="messaggi"> <!--MESSAGGI E RECENSIONI-->
            <div class="row pt-4"> <!--TITOLO-->
                <div class="col">
                    <h1>MESSAGGI E RECENSIONI</h1>
                </div>
            </div>
            <table class="table my-3 mx-2 px-5"> <!--TABELLA-->
                <thead>
                    <tr>
                        <th scope="col">Tipologia</th>
                        <th scope="col">Utente</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Anteprima</th>
                        <th scope="col">Data</th>
                        <th scope="col">Voto</th>
                    </tr>
                </thead>
                <tbody id="tbody-comunicazioni">
                    <tr>
                        <td class="tipo-com">Recensione</td>
                        <td class="utente-com">Mario Rossi</td>
                        <td class="email-com">mariorossi@email.com</td>
                        <td class="anteprima-com">Ottima esperienza</td>
                        <td class="data-com">16-07-2024</td>
                        <td class="voto-com">4/5 stelle</td>
                    </tr>
                    <tr>
                        <td class="tipo-com">Messaggio</td>
                        <td class="utente-com">Davide Ferrari</td>
                        <td class="email-com">ferraridavid@email.com</td>
                        <td class="anteprima-com">Salve, vi scrivo perché...</td>
                        <td class="data-com">16-07-2024</td>
                        <td class="voto-com">--</td>
                    </tr>
                    <tr>
                        <td class="tipo-com">Recensione</td>
                        <td class="utente-com">Giordano Bruno</td>
                        <td class="email-com">brunogiordano@email.com</td>
                        <td class="anteprima-com">Esperienza scottante!</td>
                        <td class="data-com">13-07-2024</td>
                        <td class="voto-com">5/5 stelle</td>
                    </tr>
                    <tr>
                        <td class="tipo-com">Messaggio</td>
                        <td class="utente-com">Giovanni Verdi</td>
                        <td class="email-com">gverdi@email.com</td>
                        <td class="anteprima-com">Salve, vorrei cancellare...</td>
                        <td class="data-com">11-07-2024</td>
                        <td class="voto-com">--</td>
                    </tr>
                    <tr>
                        <td class="tipo-com">Messaggio</td>
                        <td class="utente-com">Giovanna Mancini</td>
                        <td class="email-com">giovannaleft@email.com</td>
                        <td class="anteprima-com">Ho provato a prenotare...</td>
                        <td class="data-com">27-06-2024</td>
                        <td class="voto-com">--</td>
                    </tr>
                    <tr>
                        <td class="tipo-com">Messaggio</td>
                        <td class="utente-com">Federico Rossi</td>
                        <td class="email-com">rossifederico@email.com</td>
                        <td class="anteprima-com">Salve, avevo chiesto un rimborso...</td>
                        <td class="data-com">15-06-2024</td>
                        <td class="voto-com">--</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--FOOTER-->
        <footer class="footer w-100" style="font-family: Poppins, sans-serif;  ">
            <br>
            <br>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <h3>La Nostra Azienda</h3>
                        <br>
                        <p>Tour Calypso S.R.L.S</p>
                        <p><strong>Roma</strong> , Via dei Cerchi 17, 00186</p>
                        <p><strong>Partita IVA: </strong>03842567922</p>
        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <h3>Contatti</h3>
                        <br>
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-facebook-500.png" alt="Facebook">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-instagram-500.png" alt="Instagram">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-twitterx-500.png" alt="Twitter">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-youtube-logo-500.png" alt="Youtube">
                        </a>
                        <br>
                        <br>
                        <a class="telefono" href="#">
                            <img src="IMMAGINI PROGETTO/telefono.png" alt="telefono">
                            <span> +39 586 718 8296</span>
                        </a>
                        <br>
                        <br>
                        <a class="email" href="#">
                            <img src="IMMAGINI PROGETTO/email.png" alt="email">
                            <span> calypsotour@pec.it</span>
                        </a>
        
        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="linkbut">
                            <h3>Link Utili</h3>
                            <br>
                            <a href="./Home.html">Home</a>
                            <br>
                            <br>
                            <a href="./ChiSiamo.html">Chi siamo</a>
                            <br>
                            <br>
                            <a href="#">Servizi</a>
                            <br>
                            <br>
                            <a href="#">Contatti</a>
                            <br>
                            <br>
                            <a href="#">Metodi di Pagamento</a>
                            <br>
                            <br>
                            <a href="#">Bagaglio</a>
                            <br>
                            <br>
                            <a href="#">Assicurazioni</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="linkbut">
                            <h3>Calypso World</h3>
                            <br>
                            <a href="#">Lavora con Noi</a>
                            <br>
                            <br>
                            <a href="#">Il Gruppo</a>
                            <br>
                            <br>
                            <a href="#">Area Riservata</a>
                            <br>
                            <br>
                            <a href="#">Convenzioni</a>
                            <br>
                            <br>
                            <a href="#">Escursioni</a>
                            <br>
                            <br>
                            <a href="#">FAQ</a>
                            <br>
                            <br>
                            <a href="#">Guida per gli Utenti</a>
                            <br>
                            <br>
                            <a href="#">Guida per i Gestori</a>
                            <br>
                            <br>
                        </div>
                    </div>
        
        
                </div>
            </div>
        </footer>        
        <!--JS BOOTSTRAP-->
        <script src="./JS/bootstrap.bundle.min.js"></script>
        <!--JS-->
        <script>

            //funzioni
            function schermata(contenitore, btn) {
                //seleziono il contenitore da mostrare e quello da nascondere
                let daMostrare = document.getElementById(contenitore);
                let daNascondere = document.getElementsByClassName('shown');
                //seleziono i pulsanti della navigazione amministratore
                let pulsanti = document.getElementsByClassName('nav-admin');
                //ora controllo che il contenitore da mostrare NON sia quello in schermo adesso
                if (!(daMostrare.classList.contains('shown'))) {
                    //nascondo il contenitore in schermo
                    daNascondere.item(0).classList.add('hidden');
                    daNascondere.item(0).classList.remove('shown');
                    //mostro il nuovo contenitore
                    daMostrare.classList.remove('hidden');
                    daMostrare.classList.add('shown');
                    //ora modifico le tab di navigazione
                    //cerco il pulsante con classe active e lo disattivo
                    for (let pulsante of pulsanti) {
                        if(pulsante.classList.contains('active')) {
                            pulsante.classList.remove('active');
                            pulsante.removeAttribute('aria-current');
                        }
                    }
                    //adesso attivo il pulsante che è stato cliccato
                    btn.classList.add('active');
                    btn.setAttribute('aria-current', 'page');
                }
            }
            function editDestinazione(id) {
                
            }

            //modifica pagina
            document.addEventListener('DOMContentLoaded', function() {
                //seleziono tutti gli elementi da modificare in DASHBOARD
                const venditeAnno = document.getElementById('vendite_anno');
                const differenzaAnno = document.getElementById('diff_anno');
                const venditeMese = document.getElementById('vendite_mese');
                const differenzaMese = document.getElementById('diff_mese');
                const recensioniNuove = document.getElementById('lista-recensioni');
                const messaggiNuovi = document.getElementById('lista-messaggi');
                //modifico il REPORT VENDITE
                let totAnno;
                let totAnnoPass;
                let totMese;
                let totMesePass;
                /*fetch('http://localhost:8080/preventivi')
                    .then(res => res.json())
                    .then(data => {
                        //prendo tutti il totale generato dai preventivi la cui data è compresa tra inizio anno e data attuale
                        let oggi = new Date();
                    })  DA FINIRE*/
                //seleziono tutti gli elementi da modificare in DESTINAZIONI
                const tabellaDestinazioni = document.getElementById('tbody-destinazioni');
                //costruisco la tabella delle DESTINAZIONI
                fetch('http://localhost:8080/destinazioni')
                    .then(res => res.json())
                    .then(data => {
                        //considero ciascuna destinazione ricevuta dal DB
                        data.forEach(destinazione => {
                            //costruisco la riga dedicata alla singola destinazione
                            const row = document.createElement('tr');
                            //riempio la riga con la destinazione
                            row.innerHTML = `
                                <td>${destinazione.nome}</td>
                            `;
                            let nAlloggi;
                            let nPrenotazioni;
                            /*fetch('http://localhost:8080/alloggi/searchByDestinazione')
                                .then(res => res.json())
                                .then(data => nAlloggi=data.length)
                            fetch('http://localhost:8080/preventivo/searchByDestinazione')
                                .then(res => res.json())
                                .then(data => nPrenotazioni = data.length)*/
                            row.innerHTML+=`
                                <td><b>WIP</b></td>
                                <td><b>WIP</b></td>
                                <td class="operazioni-de">
                                    <button type="button" class="btn operazioni" onclick="editDestinazione(${destinazione.id})"><img src="./IMMAGINI PROGETTO/modifica.png"></button>
                                    <button type="button" class="btn operazioni" onclick="deleteDestinazione(${destinazione.id})"><img src="./IMMAGINI PROGETTO/rimuovi.png"></button>
                                </td>
                            `;
                            //inserisco la riga nel documento
                            tabellaDestinazioni.appendChild(row);
                        })
                    })
                //seleziono gli elementi da modificare in ALLOGGI
                const tabellaAlloggi = document.getElementById('tbody-alloggi');
                //costruisco la tabella degli ALLOGGI
                //fetch(...) => costruisco la riga => la riempio => inserisco la riga nella tabella => riga successiva...
                //seleziono gli oggetti da modificare in UTENTI
                const tabellaUtenti = document.getElementById('tbody-utenti');
                //costruisco la tabella UTENTI
                //fetch(...) => ...
                //seleziono gli oggetti da modificare in OFFERTE
                const tabellaOfferte = document.getElementById('tbody-offerte');
                //costruisco la tabella OFFERTE
                //fetch(...) => ...
                //seleziono gli oggetti da modificare in MESSAGGI E RECENSIONI
                const tabellaComunicazioni = document.getElementById('tbody-comunicazioni');
                //costruisco la tabella MESSAGGI E RECENSIONI
                //fetch(...) => ...
            })
        </script>
    </body>
</html>